# General configuration
VITE_APP_VERSION=v1.3.0
VITE_TITLE=Guidance for Multi-modal vision analytics Based on AWS
VITE_LOGO=


# Login configuration
# Options are: Cognito | SSO
# (No login required if leave this value empty)
VITE_LOGIN_TYPE=Cognito


# Cognito login configuration --- extra info for logging in with Cognito
VITE_COGNITO_REGION=us-west-2
VITE_COGNITO_USER_POOL_ID=us-west-2_xxxx
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=235elc0giu6vdxxxxxx


# SSO login configuration --- extra info for logging in with Single-Sign-On
VITE_SSO_FED_AUTH_PROVIDER=xxxTestMidwayTokyo
VITE_SSO_OAUTH_DOMAIN=xxx-test.auth.us-west-2.amazoncognito.com


# S3 configuration
VITE_STORAGE_VIDEO_BUCKET=multimodalvideoanalyticss-videouploadbucketxxxx
VITE_STORAGE_INFORMATION_BUCKET=multimodalvideoanalyticss-videoinformationbucketxx


# URL configuration
VITE_WEBSOCKET_URL=wss://xxxxx.execute-api.us-west-2.amazonaws.com/production/
VITE_HTTP_URL=https://xxxxx.execute-api.us-west-2.amazonaws.com/Prod


# KVS configuration
VITE_DEFAULT_STREAM_NAME=test
