# General configuration
VITE_APP_VERSION=v1.3.0
VITE_TITLE=Guidance for Multi-modal vision analytics Based on AWS
VITE_LOGO=


# Login configuration
# Options are: Cognito | SSO
# (No login required if leave this value empty)
VITE_LOGIN_TYPE=Cognito


# Cognito configuration
VITE_COGNITO_REGION=vite.cognito.region
VITE_COGNITO_USER_POOL_ID=vite.cognito.user.pool.id
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=vite.cognito.user.pool.web.client.id


# SSO CONFIGS: info for logging in with Single-Sign-On
VITE_SSO_FED_AUTH_PROVIDER=vite.auth.provider
VITE_SSO_OAUTH_DOMAIN=vite-domain.auth.region.amazoncognito.com


# S3 configuration
VITE_STORAGE_VIDEO_BUCKET=vite.storage.video.bucket
VITE_STORAGE_INFORMATION_BUCKET=vite.storage.information.bucket


# URL configuration
VITE_WEBSOCKET_URL=vite.websocket.url
VITE_HTTP_URL=vite.http.url


# KVS configuration
VITE_DEFAULT_STREAM_NAME=MultiModalVideoAnalytics
